# REQUIRED CONFIG
BOT_TOKEN= "5762686481:AAFC2Apj8JeygtFH5WsGeCwgAhA1g4PrUQ8"
OWNER_ID= 775874858
DRIVE_FOLDER_ID= "17DWbSqQohjTSql3PTz-GAAYz7vOdnbw2"
# OPTIONAL CONFIG
AUTHORIZED_CHATS=
DATABASE_URL=
IS_TEAM_DRIVE= "True"
USE_SERVICE_ACCOUNTS= "False"
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL= "https://gafflevi.live/0:/Mbot"
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
DEST_LIST_URL=
APPDRIVE_EMAIL= "gaffarrabby@gmail.com"
APPDRIVE_PASS= "01845319982"
GDTOT_CRYPT= "SXB1MlQrbzJCWmJ0dDlGTHhBcDRHQm5wb1hlcWNKb0h3NTNiZEdVdUFRcz0%3D"
